version: "3.8"

services:
  nb-weather-app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_URL=jdbc:sqlite:/app/data/nb_weather_project.db
    volumes:
      - ./data:/app/data
